REACT_APP_GITHUB_CLIENT_ID = 9b1df8c5638f9aab5523
REACT_APP_KAKAO_REST_API_KEY = a4f3ed36dee79283efdd7905d5374966
REACT_APP_GOOGLE_CLIENT_ID = 374838732950-m9o6ik80g35uf9j7u7mh5jrhatl8869n.apps.googleusercontent.com

REACT_APP_GITHUB_SECRET_KEY = c00b4a7450430a65f2bbc90bfcac0d5cd85aa8d9
REACT_APP_GOOGLE_SECRET_KEY = = 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

